# Discord bot token
TOKEN = MTEf0KzbGJ_o

# OpenAI API key
API_KEY = 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

# You can add multiple channels by adding - in between channel IDs (no spaces)
CHANNEL_ID = 1169197223712665622

# ----- OPTIONAL -----

# Messages starting with this will be ignored by the bot
# Not including this will make your bot read and respond to ALL messages (not recommended)
IGNORE_MESSAGE_PREFIX = !

# Used for logging errors using a webhook URL
LOGS_WEBHOOK_URL = https://discord.com/api/webhooks/1233384558557135/wzwX623rzIO-iT
