TOKEN=your_discord_bot_token
OPENAI_API_KEY=your_openai_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key
CHANNEL_ID=123456789012345678,987654321098765432
IGNORE_MESSAGE_PREFIX=!
